{
  "name": "Shock-Store - Tecnología y Componentes PC",
  "short_name": "Shock-Store",
  "description": "Tu tienda de tecnología en Berazategui. Componentes PC, gaming, periféricos y hardware.",
  "icons": [
    {
      "src": "/logotipo_tiny.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logotipo_tiny.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0a0a0f",
  "background_color": "#0a0a0f",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
